<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="FourteenObsidian">
    
    
    
    
    
    
    <title>CF数据结构选做 | FourteenObsidian&#39;s blog</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: '加载中';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">主页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-" aria-hidden="true"></i>
            <a href="/archives/">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-" aria-hidden="true"></i>
            <a href="/mistakes">错误总结</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-" aria-hidden="true"></i>
            <a href="/lostpoints">挂分总结</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-" aria-hidden="true"></i>
            <a href="/zhuanti">专题</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-" aria-hidden="true"></i>
            <a href="/about">关于</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">开启歌词</a>
        </li>
        
        <li>
            <a class="scroll-to-top">回到顶部</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" /images/background.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">FourteenObsidian&#39;s blog</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('/images/background.jpg');
            background-repeat: no-repeat;
            background-position: center -156px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('/images/background.jpg');
            background-position: center -200px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">FourteenObsidian&#39;s blog</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">CF数据结构选做</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2021-09-20
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/%E8%AE%B0%E5%BD%95/">#记录</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>CF数据结构选做</p>
<span id="more"></span>
<!-- toc -->
<ul>
<li><a href="#cf19d-points">CF19D Points</a></li>
<li><a href="#cf145d-lucky-pair">CF145D Lucky Pair</a></li>
<li><a href="#cf150e-freezing-with-style">CF150E Freezing with Style</a></li>
<li><a href="#cf173e-camping-groups">CF173E Camping Groups</a></li>
<li><a href="#cf176e-archaeology">CF176E Archaeology</a></li>
<li><a href="#cf526f-pudding-monsters">CF526F Pudding Monsters</a><ul>
<li><a href="#法一">法一</a></li>
<li><a href="#法二">法二</a></li>
<li><a href="#问">问：</a></li>
</ul>
</li>
<li><a href="#cf464e-the-classic-problem">CF464E The Classic Problem</a></li>
<li><a href="#cf603e-pastoral-oddities">CF603E Pastoral Oddities</a></li>
<li><a href="#cf1446d-frequency-problem">CF1446D Frequency Problem</a></li>
<li><a href="#cf1093g-multidimensional-queries">CF1093G Multidimensional Queries</a></li>
<li><a href="#cf1500d-tiles-for-bathroom">CF1500D Tiles for Bathroom</a></li>
</ul>
<!-- tocstop -->
<h3><span id="cf19d-points">CF19D Points</span></h3><p>其实是一道 SB 题，但是看到是三维问题一个 $\log$ 就没敢想。</p>
<p>直接离散化，接着横坐标记为序列维，纵坐标记为值域维，线段树二分可以确定横坐标，然后对于每个横坐标开个 <code>set</code> 就可以确定纵坐标。</p>
<p>其实这个东西也不能说是三维，因为它不是让你数点而是求最值。这样的问题似乎就可以很方便地做了。 </p>
<h3><span id="cf145d-lucky-pair">CF145D Lucky Pair</span></h3><p>十分不会做这种题，只好翻译官方题解了。</p>
<p>首先发现幸运数字个数不超过 $1000$，这个性质肯定要利用。</p>
<p>然后考虑对于固定的右线段的左端点 $i$ ，枚举这个右线段的右端点 $j$，每次加入 $a[j]$，如果它在右端点里还没出现过并且它是幸运数字，那么 $a[j]$ 就会把 $[1:i-1]$ 这段划分成若干小段，左线段只能是这些小段的子串。所以对于 $[1:i-1]$ 这段开一个 $set$ 维护连续段就可以做到 $O(n^2\log n)$。</p>
<p>发现 $i$​ 和 $j$​ 可以只与幸运数字有关，所以只用 $O(1000^2\log n+)$​ 的复杂度了。</p>
<p>但是这个东西只能处理右线段中有幸运数字的，考虑没有的怎么做。设 $F(i)$​ 表示 $i$​ 右边第一个幸运数字的位置，枚举每个非幸运数字为右线段的左端点，就可以算出不包含幸运数字的右线段的个数，此时左线段就可以任取了。</p>
<h3><span id="cf150e-freezing-with-style">CF150E Freezing with Style</span></h3><p>没写</p>
<p>看到中位数，想到 $+1-1$。</p>
<p>这里我们可以二分一下，然后如果存在一条合法且边权 $\ge 0$ 的路径就说明可以继续变大。</p>
<p>然后考虑点分治，每次扫完一棵子树就把所有信息更新到一棵线段树上，查询合法路径就是一段区间询问了。这是                $O(n\log^3n)$ 的。</p>
<p>然后我们又发现路径长度的限制就像一个滑动窗口，考虑单调队列。</p>
<p>点分治<strong>常见技巧</strong>单调队列按秩合并：把子树大小从小到大排序，依次扫描构建单调队列。</p>
<p>这样复杂度就是 $\sum siz$ 了，可以少一个 $\log$。</p>
<h3><span id="cf173e-camping-groups">CF173E Camping Groups</span></h3><p>首先可以很方便地用树状数组把每个人当队长时团队人数的最大值求出来。</p>
<p>然后把询问从大到小排序，把 $rk$ 大于两人 $rk$ 的人都插入候选集合。</p>
<p>接着把 $\pm k$ 的操作贡献到那两个人的上面，这样那两个人的信息还是一个区间，而候选人的信息只是单点。</p>
<p>这样插在线段树上维护区间最大值就好了。 </p>
<h3><span id="cf176e-archaeology">CF176E Archaeology</span></h3><p>一个性质——关键点的导出子树边权和。设所有关键点按 $dfn$​ 排序后的序列为 $u_1,u_2,\ldots,u_m$​，则边权和为：</p>
<script type="math/tex; mode=display">
\dfrac{dis(u_1,u_2)+dis(u_2,u_3)+\ldots+dis(u_{m-1},u_m)+dis(u_m,u1)}{2}</script><p>这个式子的理解方式是，考虑 $dfs$ 这棵导出子树，每条边都会被恰好算到 $2$ 次。</p>
<p>然后直接 <code>set</code> 维护即可。</p>
<h3><span id="cf526f-pudding-monsters">CF526F Pudding Monsters</span></h3><h4><span id="法一">法一</span></h4><p>首先进行题意转化。考虑把矩阵拍扁，那么问题就转化为：给你一个排列，询问有多少区间满足 $\max-\min=\mathrm{len}-1$。</p>
<p>可以发现用单调栈单调队列维护 $\min/\max$。</p>
<hr>
<p>然后考虑一个 $\log$ 的数据结构。这里使用线段树。</p>
<p>用单调栈维护一下，每次就是更新时先撤回之前的操作，然后区间根据 $\max/\min$ 变化量加减。统计答案时考虑左儿子的 $\max-\min-\mathrm{len}$ 是不是和当前节点的相同，如果相同就累加进贡献里。显然 $1$ 号（根节点）的 $\max-\min-\mathrm{len}=-1$，因为有单点存在。然后每次枚举都加入贡献就行了。</p>
<h4><span id="法二">法二</span></h4><p>分治。</p>
<p>首先 $\min,\max$ 都在一边的情况可以用前后缀 $\max/\min$ 求出。</p>
<p>然后考虑 $\min/\max$ 分别在两边的情况。以最小值在左边为例。</p>
<p>那么随着我左端点向左，假如扫到的这个值是新的最小值，那么显然满足当前的右边的 $\max$ 大于左边的 $\min$，如果这个值比右边的 $\max$ 还大，那就直接让右端点向右扫。</p>
<p>因为满足条件的区间符合 $\min(l)-l=\max(r)-r$ ，其中 $\min(l)$</p>
<p>表示后缀 $\min$。那么我可以在右边跑一个双指针维护一下，开一些键值为 $\max(r)-r$ 桶计算。</p>
<p>考虑将每个区间表示为二维平面上的点 $(x,y)$<br>首先先初始化 $(x,y)$ 的权值为 $y-x$ ：对 $x=1…n$ 进行矩形减，对$y=1…n$ 进行矩形加，即 $[x,1..n]-=x，[1..n,y]+=y$<br>然后对序列进行最值分治，每次分治相当于一个矩形内的点对应的序列上的区间的 $\max$ 都是分治中心，进行矩形加，$\min$ 同理进行矩形减</p>
<h4><span id="问">问：</span></h4><p>给你一个排列，求极差为 $x$ 的区间的最值。</p>
<p>给你一个排列，求极差为 $x$ 的区间的最长长度。</p>
<p>给你一个排列，求极差为 $x$ 的区间的个数。</p>
<h3><span id="cf464e-the-classic-problem">CF464E The Classic Problem</span></h3><p>这里难点就是会爆 <code>long long</code>。所以我们用线段树代替堆。</p>
<p>当然要可持久化一下，不然会爆空间。</p>
<p>加法就是区间赋 $0$，比大小主席树上 <code>hash</code> + 二分即可。</p>
<h3><span id="cf603e-pastoral-oddities">CF603E Pastoral Oddities</span></h3><p>首先有一个结论：满足存在子图使得每个点度数都为奇数的充要条件是这个连通块点数为偶数。</p>
<p>证明：最开始所有点的值都为偶数（$0$），而每加一条边进入使用集合，都不会改变每个点的度数之和的奇偶性，也就是说，每个点的度数之和总是膜 $2$ 余 $0$，因此结论成立。</p>
<p>然后两个联通块合并也不会使奇数块增加。</p>
<p>想到 <code>kruskal</code>。考虑一条边被用的时间，肯定要么不被用上，要么是从加入开始的一段连续的区间。</p>
<p>考虑逆向思维，现分治右儿子，维护出最大边权 $w$。</p>
<p>然后把其他大于 $w$ 的边加入。（因为他们是被 $w$ 踢掉的）</p>
<p>说详细些，就是先把线段树上一个点存的所有边都加进来，然后先递归右儿子，再遍历左儿子，遍历完两个子树后就把属于这个节点的被标记的边删掉。当我遍历到叶子节点时，我就一个一个从小到大加边，（用堆维护总复杂度 $O(n\log ^2n)$）只要联通了就不加，那么答案就是我最后加入的那一条边的权值。对于其他点，相当于在这个时候我就已经不用了，打上标记上传。</p>
<h3><span id="cf1446d-frequency-problem">CF1446D Frequency Problem</span></h3><p>首先有一个结论：两个众数之一一定是全局众数 $Z$。</p>
<p>因为假设我们找到一个区间，它包含的两个众数都不是全局众数，那我肯定可以向两边拓展。</p>
<p>然后对于 $D1$，我们已经可以做了。对于每个值都扫描一遍序列，可以把 $Z$ 设为 $+1$，当前枚举的值设为 $-1$，那么就只要找极长的和为 $0$ 的段。这个我们可以开一些桶直接扫一遍。</p>
<p> 对于 $D2$ ，考虑根号分治。</p>
<p>对于出现次数 $\ge \sqrt n$  的数，总共不超过 $\sqrt n$ 个，直接采用 $D1$ 的做法。复杂度 $O(n\sqrt n)$。</p>
<p>剩下的就都是出现次数 $\le \sqrt n$ 的数了。那么答案包含的区间内众数最多也只出现了 $\sqrt n$ 次。那么考虑枚举众数出现的次数 $c$ ，然后使用双指针，满足区间内没有数出现次数 $&gt;c$，扫一遍就好了。</p>
<h3><span id="cf1093g-multidimensional-queries">CF1093G Multidimensional Queries</span></h3><p>这个 $k\le 5$ 是有文章的，但是没注意到。。。</p>
<p>瓶颈：曼哈顿距离的表示。</p>
<p>$2^5$ 考虑每一维的正负，线段树合并区间取 $max$。</p>
<h3><span id="cf1500d-tiles-for-bathroom">CF1500D Tiles for Bathroom</span></h3><p>还是比较水的。</p>
<p>观察到 $q$ 很小，所以复杂度与 $q$ 相关，然后考虑直接从右到左，从下到上地递推，这样就能处理出以一个点为左上角向右下的最大拓展面积。</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2021/09/23/InterestingProblems/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                InterestingProblems
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2021/07/16/%E8%8E%AB%E5%8F%8D%E7%BB%83%E4%B9%A0/">
                莫反练习
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->

    <!-- 因为gitment里面也有gitment-container，所以这里就改为gitment-comment -->
<div class="gitment-comment">
    <div id="container"></div>
</div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        // id default is location.href
        owner: 'ObsidianY',
        repo: 'blog_comments',
        oauth: {
            client_id: '6603691d184d0907e56a',
            client_secret: '848f8ccf2e7d7c87cd892ba59b464cef8e58a784',
        },
    })
    gitment.render('container')
</script>
    


        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <style>
        @media(min-width: 768px) {
            .cube-author img {
                margin-top: 40px;
                margin-bottom: 10px;
            }
        }
        @media(max-width: 1120px) and (min-width: 768px) {
            .cube-author img {
                width: 128px;
                height: 128px;
            }
        }
        @media(min-width: 1120px) {
            .cube-author img {
                width: 160px;
                height: 160px;
            }
        }
    </style>
    
    <img src="/images/avatar.png" alt="avatar" class="cube-avatar">
    
    
    <span>FourteenObsidian</span>
    
    
    <div class="count">
        <a class="count articles"><span>43</span>文章</a>
        <a class="count tags"><span>30</span>标签</a>
        <a class="count categories"><span>6</span>分类</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Sweden","author":"c418","url":"https://obsidiany.github.io/music/Sweden.mp3","pic":"https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=469673353,535287263&fm=26&gp=0.jpg"},{"title":"Wet Hands","author":"c418","url":"https://obsidiany.github.io/music/WetHands.mp3","pic":"https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=469673353,535287263&fm=26&gp=0.jpg"},{"title":"Minecraft","author":"c418","url":"https://obsidiany.github.io/music/Minecraft.mp3","pic":"https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=469673353,535287263&fm=26&gp=0.jpg"},{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: '开启歌词',
            close: '关闭歌词'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2021/12/28/hhh/" title="hhh">hhh</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2021/12/18/aaa/" title="aaa">aaa</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2021/11/17/ARC110F/" title="ARC110F">ARC110F</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2021/11/14/CF1508A/" title="CF1508A">CF1508A</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2021/11/14/ARC063D/" title="ARC063D">ARC063D</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/%E5%9B%BE%E8%AE%BA/">#图论</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">#数据结构</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E5%AD%97%E7%AC%A6%E4%B8%B2/">#字符串</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E6%95%B0%E5%AD%A6/">#数学</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E6%A0%91%E4%B8%8A%E9%97%AE%E9%A2%98/">#树上问题</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E5%BB%BA%E5%9B%BE%E5%A5%97%E8%B7%AF/">#建图套路</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">标签云</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/ST%E8%A1%A8/">#ST表</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%AE%B0%E5%BD%95/">#记录</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/">#线段树</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">#字符串</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%95%B0%E8%AE%BA/">#数论</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/2-SAT/">#2-SAT</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E7%8A%B6%E5%8E%8B/">#状压</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Splay/">#Splay</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/LCT/">#LCT</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%A0%86/">#堆</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E8%AE%A1%E6%95%B0/">#计数</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%A6%82%E7%8E%87%E4%B8%8E%E6%9C%9F%E6%9C%9B/">#概率与期望</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%9F%A9%E9%98%B5%E6%A0%91%E5%AE%9A%E7%90%86/">#矩阵树定理</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E8%8E%AB%E5%8F%8D/">#莫反</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%A0%B9%E5%8F%B7%E5%88%86%E6%B2%BB/">#根号分治</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/">#最短路</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%BB%84%E5%90%88/">#组合</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%9A%B4%E5%8A%9B/">#暴力</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Z%E5%87%BD%E6%95%B0/">#Z函数</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/dp/">#dp</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/">#平衡树</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/tarjan/">#tarjan</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Polya/">#Polya</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%AC%9B%E5%8D%A1%E5%B0%94%E6%A0%91/">#笛卡尔树</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%9E%84%E9%80%A0/">#构造</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%AE%B9%E6%96%A5/">#容斥</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%89%AB%E6%8F%8F%E7%BA%BF/">#扫描线</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%BA%8C%E5%88%86/">#二分</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/set/">#set</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/">#单调栈</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>个人链接</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/ObsidianY" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="/images/loj.svg">
            
            <a href="https://loj.ac/u/ObsidianY" target="_blank">LOJ</a>
        </li>
        
        <li>
            
            
            <img src="/images/lg.jpg">
            
            <a href="https://www.luogu.com.cn/user/108098" target="_blank">洛谷</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友情链接</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://obsidiany.github.io/" target="_blank">FourteenObsidian</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 FourteenObsidian

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
</html>