<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="FourteenObsidian">
    
    
    
    
    
    
    <title>训练 | FourteenObsidian&#39;s blog</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: '加载中';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">主页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-" aria-hidden="true"></i>
            <a href="/archives/">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-" aria-hidden="true"></i>
            <a href="/mistakes">错误总结</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-" aria-hidden="true"></i>
            <a href="/lostpoints">挂分总结</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-" aria-hidden="true"></i>
            <a href="/zhuanti">专题</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-" aria-hidden="true"></i>
            <a href="/about">关于</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">开启歌词</a>
        </li>
        
        <li>
            <a class="scroll-to-top">回到顶部</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" /images/background.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">FourteenObsidian&#39;s blog</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('/images/background.jpg');
            background-repeat: no-repeat;
            background-position: center -156px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('/images/background.jpg');
            background-position: center -200px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">FourteenObsidian&#39;s blog</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">训练</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2021-09-26
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>训练</p>
<span id="more"></span>
<p><strong>constructive algorithms</strong>！！！</p>
<ul>
<li>手玩样例，结合一些特殊的情况（某个维度 $\le2$、即将满足条件 ）</li>
<li>关键点</li>
<li>不变的东西</li>
<li>调整法</li>
<li>对称</li>
<li>不合法的状态</li>
</ul>
<h3><span id="926">9.26</span></h3><p>*1400</p>
<p>CF1559D1</p>
<p>猜想结论，再证明</p>
<p>CF1559D2（*2500） </p>
<p>构造关键点，利用优秀性质</p>
<h3><span id="927">9.27</span></h3><p>*1800</p>
<p>CF1556D</p>
<p>位运算的关键性质</p>
<p>这个东西好像还是钦定一个关键的东西再利用一些性质。</p>
<p>CF1554D ：做一些 $n$ 的大小适中的情况，观察样例或手玩猜出结论</p>
<p>CF1552D ：稍微变动即可满足条件，找到改动前剩下的要满足条件所需的特殊性质</p>
<p>CF1552C</p>
<p>对简单构造的证明。</p>
<p>调整法发现答案不会变小</p>
<h3><span id="928">9.28</span></h3><p>CF1534D ：看到 $\lceil \frac{n}{2}\rceil$​ 想到树的二分图性质，再利用特殊的多余一次查询</p>
<p>CF1508B ：抓住特殊性质，手玩推出更多性质</p>
<p>CF1491D ：观察出变化方式和在特殊变化下发生的事情，注意实现细节</p>
<p>*2000</p>
<p>CF1567D ：是不是属于一眼题&gt;.&lt;</p>
<p>CF1566E</p>
<p>观察性质！然后根据可逆性，构造出一个简洁的状态再处理就简单了。</p>
<p>CF1558C ：倒推回去，很顺。然后这个$\frac{5}{2}n$​ 也提示每一对最多操作 $5$ 次。</p>
<p>CF1521C ：$\frac{3}{2}n$ 太显眼了，然后根据操作的特性来做。比如这个取 $\max/\min$，我们就直接取能取的最大最小值。</p>
<p>CF1513D ：好像也是一眼题，但是要注意从小到大处理会方便些</p>
<h3><span id="929">9.29</span></h3><p>CF1493C ：还是水题，但通过不加特判的枚举会使实现更简便</p>
<p>*2100</p>
<p>CF1560F2 ：大分类讨论水题</p>
<p>CF1553E ：复杂度证明题。在遇到十分不好维护的东西时，可以考虑直接暴力再证明复杂度。</p>
<p>CF1551D2 ：奇偶性水题</p>
<p>CF1530E</p>
<p>好像是个分类讨论题？</p>
<p>这种问题，对于特殊的少量东西就可以构造</p>
<p>CF1365F</p>
<p>题目的操作做起来比较复杂，但是我们可以考虑对称等性质来发现其简洁性。</p>
<p>*2200</p>
<p>CF1543D1（*1700）：应该注意到 $n$ 肯定是有用的，然后想到 $1\sim n$ 都问一遍。</p>
<p>CF1543D2 ：其实想出了 D1 那 D2 也很简单了。这启发我们从特殊的小数据情况手玩。但同时维护方法要考虑变化量，也就是说不会维护的东西可以把式子写出来观察。</p>
<p>CF1526D</p>
<p>首先，我们要观察出一些性质。因为原问题太难处理了。</p>
<p>接下来的问题也很难，所以根据较小的数据范围猜想暴力。</p>
<p>CF1486E</p>
<p>平方这种东西不能拆贡献就只能拆了。</p>
<p>观察到值域小还是要利用起来的。然后大力建虚点。</p>
<p>CF1485D</p>
<p>观察到倍数关系，考虑极端情况。然后简单构造。</p>
<h3><span id="930">9.30</span></h3><p>*2100</p>
<p>CF1360H ：难以全局做的，直接维护变化即可。</p>
<p>CF1419E ：构建一下连接关系就好了</p>
<p>*2200</p>
<p>CF1477C</p>
<p>还是需要考虑性质。</p>
<p>观察非锐角三角形的性质（非锐角对的那条边一定是最长的）</p>
<p>CF1470D ：简单性质题，构造可以用生成树</p>
<p>CF1468H ：好像挺水，但是还是要注意样例</p>
<p>CF1438D ：关键点，注意讨论</p>
<p>观察每次操作<strong>不变的量</strong>（奇偶性，异或和）</p>
<p>CF1437E ：套路</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2021/10/12/bzoj4771/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                bzoj4771
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2021/09/23/InterestingProblems/">
                InterestingProblems
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->

    <!-- 因为gitment里面也有gitment-container，所以这里就改为gitment-comment -->
<div class="gitment-comment">
    <div id="container"></div>
</div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        // id default is location.href
        owner: 'ObsidianY',
        repo: 'blog_comments',
        oauth: {
            client_id: '6603691d184d0907e56a',
            client_secret: '848f8ccf2e7d7c87cd892ba59b464cef8e58a784',
        },
    })
    gitment.render('container')
</script>
    


        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <style>
        @media(min-width: 768px) {
            .cube-author img {
                margin-top: 40px;
                margin-bottom: 10px;
            }
        }
        @media(max-width: 1120px) and (min-width: 768px) {
            .cube-author img {
                width: 128px;
                height: 128px;
            }
        }
        @media(min-width: 1120px) {
            .cube-author img {
                width: 160px;
                height: 160px;
            }
        }
    </style>
    
    <img src="/images/avatar.png" alt="avatar" class="cube-avatar">
    
    
    <span>FourteenObsidian</span>
    
    
    <div class="count">
        <a class="count articles"><span>24</span>文章</a>
        <a class="count tags"><span>9</span>标签</a>
        <a class="count categories"><span>3</span>分类</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Sweden","author":"c418","url":"https://obsidiany.github.io/music/Sweden.mp3","pic":"https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=469673353,535287263&fm=26&gp=0.jpg"},{"title":"Wet Hands","author":"c418","url":"https://obsidiany.github.io/music/WetHands.mp3","pic":"https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=469673353,535287263&fm=26&gp=0.jpg"},{"title":"Minecraft","author":"c418","url":"https://obsidiany.github.io/music/Minecraft.mp3","pic":"https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=469673353,535287263&fm=26&gp=0.jpg"},{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: '开启歌词',
            close: '关闭歌词'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2021/10/13/CF1332G/" title="CF1332G">CF1332G</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2021/10/12/bzoj4771/" title="bzoj4771">bzoj4771</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2021/09/26/record/" title="训练">训练</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2021/09/23/InterestingProblems/" title="InterestingProblems">InterestingProblems</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2021/09/20/CF%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="CF数据结构选做">CF数据结构选做</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">#学习笔记</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%9B%BE%E8%AE%BA/">#图论</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E8%AE%B0%E5%BD%95/">#记录</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">标签云</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/">#线段树</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%95%B0%E5%AD%A6/">#数学</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%AE%B0%E5%BD%95/">#记录</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%9B%BE%E8%AE%BA/">#图论</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">#数据结构</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">#字符串</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%95%B0%E8%AE%BA/">#数论</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">#学习记录</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/ST%E8%A1%A8/">#ST表</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>个人链接</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/ObsidianY" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="/images/loj.svg">
            
            <a href="https://loj.ac/u/ObsidianY" target="_blank">LOJ</a>
        </li>
        
        <li>
            
            
            <img src="/images/lg.jpg">
            
            <a href="https://www.luogu.com.cn/user/108098" target="_blank">洛谷</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友情链接</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://obsidiany.github.io/" target="_blank">FourteenObsidian</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 FourteenObsidian

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
</html>