<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="FourteenObsidian">
    
    
    
    
    
    
    <title>国集作业选做 | FourteenObsidian&#39;s blog</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: '加载中';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">主页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-" aria-hidden="true"></i>
            <a href="/archives/">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-" aria-hidden="true"></i>
            <a href="/mistakes">错误总结</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-" aria-hidden="true"></i>
            <a href="/lostpoints">挂分总结</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-" aria-hidden="true"></i>
            <a href="/zhuanti">专题</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-" aria-hidden="true"></i>
            <a href="/about">关于</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">开启歌词</a>
        </li>
        
        <li>
            <a class="scroll-to-top">回到顶部</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" /images/background.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">FourteenObsidian&#39;s blog</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('/images/background.jpg');
            background-repeat: no-repeat;
            background-position: center -156px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('/images/background.jpg');
            background-position: center -200px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">FourteenObsidian&#39;s blog</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">国集作业选做</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2021-05-27
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/%E8%AE%B0%E5%BD%95/">#记录</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>IOI国家集训队作业随机选（水题）做</p>
<span id="more"></span>
<!-- toc -->
<ul>
<li><a href="#cf576e-painting-edges">CF576E Painting Edges</a></li>
<li><a href="#cf578e-walking">CF578E Walking!</a></li>
<li><a href="#cf516d-drazil-and-morning-exercise">CF516D Drazil and Morning Exercise</a></li>
<li><a href="#cf611h-new-year-and-forgotten-tree">CF611H New Year and Forgotten Tree</a></li>
<li><a href="#cf526f-pudding-monsters">CF526F Pudding Monsters</a><ul>
<li><a href="#法一">法一</a></li>
<li><a href="#法二">法二</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h3><span id="cf576e-painting-edges">CF576E Painting Edges</span></h3><p>线段树分治。</p>
<p>每种颜色二分图判定用 $k$ 个按秩合并的并查集维护。</p>
<p>考虑线段树分治的话不好给右端点，那我们不妨先每两个相同颜色之间的区间都视为<strong>可能有用的</strong>，然后对于每一次染色，如果合法，就把他后面接着的区间标记为<strong>实际有用的</strong>，一直向后做就好了。</p>
<h3><span id="cf578e-walking">CF578E Walking!</span></h3><p>直接找到所有最长的能选的 <code>LR</code> 交替区间。</p>
<p>那么答案就是选出的段数 $+1$ 。</p>
<p>选出的段有 <code>LL</code>，<code>LR</code>，<code>RL</code>，<code>RR</code> 四种</p>
<p>其中只有 <code>LR</code>，<code>RL</code> 的情况是不可取的。但是我们可以发现这个可以转化。把结尾位置更大的那个丢到另一个的结尾就好了。</p>
<p>因为有解，不难发现 <code>LL</code>，<code>RR</code> 个数都不超过 $1$，所以可以直接拼。</p>
<h3><span id="cf516d-drazil-and-morning-exercise">CF516D Drazil and Morning Exercise</span></h3><p>首先找到直径，然后求出 $f$。</p>
<p>接下来考虑把 $f$ 最小的拎起来当根，那么随着深度增加 $f$ 也是单调不减的。</p>
<p>这时候把 $f$ 排个序，用双指针从大到小维护值域的左右端点，可以发现这样就是在树上从根到儿子扩展。 $r$ <strong>的减小是不会影响到联通情况的</strong>，所以只要在 $l$ 减小的时候用并查集维护就好了。</p>
<h3><span id="cf611h-new-year-and-forgotten-tree">CF611H New Year and Forgotten Tree</span></h3><p>奇怪的题目。</p>
<p>可以考虑 $Hall$ 定理。如果存在可以构造的一棵树，那么可以看成除了根以外每个点和它们连向父亲的边存在完美匹配。</p>
<p>那么我们按 <code>?</code> 出现次数分成最多 $5$ 类点，那么枚举这些点的子集，处理对应边集验证是否符合 $Hall$ 定理即可判定有无解。</p>
<p>构造也是加一条边然后判断是否符合。 </p>
<h3><span id="cf526f-pudding-monsters">CF526F Pudding Monsters</span></h3><h4><span id="法一">法一</span></h4><p>首先进行题意转化。考虑把矩阵拍扁，那么问题就转化为：给你一个排列，询问有多少区间满足 $max-min=len-1$。</p>
<p>可以发现用单调栈单调队列维护 $min/max$。</p>
<hr>
<p>然后考虑一个 $\log$ 的数据结构。这里使用线段树。</p>
<p>用单调栈维护一下，每次就是更新时先撤回之前的操作，然后区间根据 $max/min$ 变化量加减。统计答案时考虑左儿子的 $max-min$ 是不是和当前节点的相同，如果相同就累加进贡献里。显然 $1$ 号（根节点）的 $max-min-len=-1$，因为有单点存在。然后每次枚举都加入贡献就行了。</p>
<h4><span id="法二">法二</span></h4><p>分治。</p>
<p>首先 $\min,\max$ 都在一边的情况可以用前后缀 $\max/\min$ 求出。</p>
<p>然后考虑 $\min/\max$ 分别在两边的情况。以最小值在左边为例。</p>
<p>那么随着我左端点向左，假如扫到的这个值是新的最小值，那么显然满足当前的右边的 $\max$ 大于左边的 $\min$，如果这个值比右边的 $\max$ 还大，那就直接让右端点向右扫。</p>
<p>因为满足条件的区间符合 $\min(l)-l=\max(r)-r$ ，其中 $\min(l)$</p>
<p>表示后缀 $\min$。那么我可以在右边跑一个双指针维护一下，开一些键值为 $\max(r)-r$ 桶计算。</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2021/05/27/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%80%BB%E7%BB%93/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                字符串总结
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2021/04/13/Contest&amp;VP/">
                Contest&amp;VP
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->

    <!-- 因为gitment里面也有gitment-container，所以这里就改为gitment-comment -->
<div class="gitment-comment">
    <div id="container"></div>
</div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        // id default is location.href
        owner: 'ObsidianY',
        repo: 'blog_comments',
        oauth: {
            client_id: '6603691d184d0907e56a',
            client_secret: '848f8ccf2e7d7c87cd892ba59b464cef8e58a784',
        },
    })
    gitment.render('container')
</script>
    


        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <style>
        @media(min-width: 768px) {
            .cube-author img {
                margin-top: 40px;
                margin-bottom: 10px;
            }
        }
        @media(max-width: 1120px) and (min-width: 768px) {
            .cube-author img {
                width: 128px;
                height: 128px;
            }
        }
        @media(min-width: 1120px) {
            .cube-author img {
                width: 160px;
                height: 160px;
            }
        }
    </style>
    
    <img src="/images/avatar.png" alt="avatar" class="cube-avatar">
    
    
    <span>FourteenObsidian</span>
    
    
    <div class="count">
        <a class="count articles"><span>36</span>文章</a>
        <a class="count tags"><span>27</span>标签</a>
        <a class="count categories"><span>6</span>分类</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Sweden","author":"c418","url":"https://obsidiany.github.io/music/Sweden.mp3","pic":"https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=469673353,535287263&fm=26&gp=0.jpg"},{"title":"Wet Hands","author":"c418","url":"https://obsidiany.github.io/music/WetHands.mp3","pic":"https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=469673353,535287263&fm=26&gp=0.jpg"},{"title":"Minecraft","author":"c418","url":"https://obsidiany.github.io/music/Minecraft.mp3","pic":"https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=469673353,535287263&fm=26&gp=0.jpg"},{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: '开启歌词',
            close: '关闭歌词'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2021/11/07/CF286D/" title="CF286D">CF286D</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2021/11/06/ARC063C/" title="ARC063C">ARC063C</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2021/11/05/ARC064D/" title="ARC064D">ARC064D</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2021/11/05/CF1117G/" title="CF1117G">CF1117G</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2021/10/29/ARC058D/" title="ARC058D">ARC058D</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/%E5%9B%BE%E8%AE%BA/">#图论</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">#数据结构</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E5%AD%97%E7%AC%A6%E4%B8%B2/">#字符串</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E6%95%B0%E5%AD%A6/">#数学</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E6%A0%91%E4%B8%8A%E9%97%AE%E9%A2%98/">#树上问题</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E5%BB%BA%E5%9B%BE%E5%A5%97%E8%B7%AF/">#建图套路</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">标签云</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box-bg ">
            <a href="/tags/ST%E8%A1%A8/">#ST表</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E8%AE%B0%E5%BD%95/">#记录</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/">#线段树</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">#字符串</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%95%B0%E8%AE%BA/">#数论</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/2-SAT/">#2-SAT</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E7%8A%B6%E5%8E%8B/">#状压</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Splay/">#Splay</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/LCT/">#LCT</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%A0%86/">#堆</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%AE%A1%E6%95%B0/">#计数</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%A6%82%E7%8E%87%E4%B8%8E%E6%9C%9F%E6%9C%9B/">#概率与期望</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%9F%A9%E9%98%B5%E6%A0%91%E5%AE%9A%E7%90%86/">#矩阵树定理</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%8E%AB%E5%8F%8D/">#莫反</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%A0%B9%E5%8F%B7%E5%88%86%E6%B2%BB/">#根号分治</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/">#最短路</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%BB%84%E5%90%88/">#组合</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%9A%B4%E5%8A%9B/">#暴力</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Z%E5%87%BD%E6%95%B0/">#Z函数</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/dp/">#dp</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/">#平衡树</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/tarjan/">#tarjan</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/Polya/">#Polya</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%AC%9B%E5%8D%A1%E5%B0%94%E6%A0%91/">#笛卡尔树</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%9E%84%E9%80%A0/">#构造</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%AE%B9%E6%96%A5/">#容斥</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%89%AB%E6%8F%8F%E7%BA%BF/">#扫描线</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>个人链接</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/ObsidianY" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="/images/loj.svg">
            
            <a href="https://loj.ac/u/ObsidianY" target="_blank">LOJ</a>
        </li>
        
        <li>
            
            
            <img src="/images/lg.jpg">
            
            <a href="https://www.luogu.com.cn/user/108098" target="_blank">洛谷</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友情链接</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://obsidiany.github.io/" target="_blank">FourteenObsidian</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 FourteenObsidian

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
</html>