<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="ObsidianY">
    
    
    
    
    
    
    <title>好题 | ObsidianY&#39;s blog</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: '加载中';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">主页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-" aria-hidden="true"></i>
            <a href="/archives/">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-" aria-hidden="true"></i>
            <a href="/mistakes">错误总结</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-" aria-hidden="true"></i>
            <a href="/lostpoints">挂分总结</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-" aria-hidden="true"></i>
            <a href="/none">专题</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-" aria-hidden="true"></i>
            <a href="/about">关于</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">开启歌词</a>
        </li>
        
        <li>
            <a class="scroll-to-top">回到顶部</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" /images/background.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">ObsidianY&#39;s blog</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('/images/background.jpg');
            background-repeat: no-repeat;
            background-position: center -156px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('/images/background.jpg');
            background-position: center -200px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">ObsidianY&#39;s blog</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">好题</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2021-02-27
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/%E8%AE%B0%E5%BD%95/">#记录</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>好题记录</p>
<p>其实就是作题记录中不煞笔的题。</p>
<p>带 * 的是口糊的。</p>
<span id="more"></span>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/ObsidianY/dp-zhuan-ti">DP专题</a></p>
<h1 id="2020-10"><a href="#2020-10" class="headerlink" title="2020.10"></a>2020.10</h1><h3 id="10-3"><a href="#10-3" class="headerlink" title="10.3"></a>10.3</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF27E">CF27E Number With The Given Amount Of Divisors</a></p>
<p>令答案为 $ans$。</p>
<p>则 $ans= \prod p_i^{c_i}$，其中 $p_i$ 为连续的质数，且 $\forall i<j, c_i>=c_j$。</p>
<p>那么暴力搜索，剪一下枝就好啦。</p>
<h3 id="10-4"><a href="#10-4" class="headerlink" title="10.4"></a>10.4</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3225">P3225 [HNOI2012]矿场搭建</a></p>
<p>跑一遍圆方树，考虑连了两个及以上方点的圆点为割点，可以搜索每个方点，若没连割点就在点双内建两个，若连了一个就在点双内建一个，若连了两个就不用建，简单统计一下答案就行。</p>
<h3 id="10-7"><a href="#10-7" class="headerlink" title="10.7"></a>10.7</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4630">P4630 [APIO2018] Duathlon 铁人两项</a></p>
<p>一个性质：对于点双内的任意三点 $u,v,c$，一定存在一条从 $u$ 到 $v$ 的简单路径经过 $c$。</p>
<p>建出圆方树，将方点权值设为与它相连的所有点双的点数之和，圆点的权值设为 $-1$，统计一下所有圆点的贡献。</p>
<h3 id="10-13"><a href="#10-13" class="headerlink" title="10.13"></a>10.13</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1280">P1280 尼克的任务</a></p>
<p>设 $dp[i]$ 表示前 $i$ 时间内最大休息时间，发现不好转移，则设 $dp[i]$ 表示后 $i$ 时间内最大休息时间。将开始时间从大到小排序，再从后向前枚举时间，若当前不是任务的开始点，则 $dp[i]=dp[i+1]+1$;否则枚举所有开始点在 $i$ 的任务，用它们结尾的 dp 值与当前值取 max 即可。</p>
<h3 id="10-14"><a href="#10-14" class="headerlink" title="10.14"></a>10.14</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3146">P3146 [USACO16OPEN]248 G</a></p>
<p>发现区间判断能否合并过于麻烦，可以设 $dp[i][j]$ 表示区间 $[i,j]$ <strong>完全合并</strong> 的价值，枚举长度、左端点、断点，每次判断两个区间能否合并，若无法完全合并就跳过，能合并就更新答案。</p>
<h3 id="10-15"><a href="#10-15" class="headerlink" title="10.15"></a>10.15</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1220">P1220 关路灯</a></p>
<p>观察到关掉的一定是连续的一段，考虑区间 dp。</p>
<p>设 $dp[i][j][0/1]$ 表示关掉区间 $[i,j]$，留在左/右端时最少耗的电量。</p>
<p>此处固定了出发点，所以从 $c$ 向左右枚举左端点和右端点。</p>
<p>每次转移讨论到左端还是右端。</p>
<p>最后输出 $min(dp[1][n][0], dp[1][n][1])$。</p>
<p>复杂度 $O(n^2)$。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF372C">CF372C Watching Fireworks is Fun</a></p>
<p>设 $dp[i][j]$ 表示第 $i$ 个烟花时在区域 $j$ 的最大值。</p>
<p>暴力的想法是枚举第几个烟花，上一个到的点和这个点能在限制时间内能到的所有点。</p>
<p>然后我们发现这就是一个滑动窗口，用单调队列优化。</p>
<p>开不下，用滚动数组。</p>
<h3 id="10-16"><a href="#10-16" class="headerlink" title="10.16"></a>10.16</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5858">P5858 「SWTR-03」Golden Sword</a></p>
<p>设 $dp[i][j]$ 表示放第 $i$ 个原料时锅里已经有 $j- 1$ 个。</p>
<p>暴力考虑枚举 $i,j$ 和从 $k$ 转移过来 $(j-1&lt;=k&lt;=min(j+s-1,w))$。</p>
<p>然后用单调队列优化。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3205">P3205 [HNOI2010]合唱队</a></p>
<p>可以将题目看为从外向里取。</p>
<p>讨论在左/右端点。</p>
<p>记得最后也要 $\%mod$。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF607B">CF607B Zuma</a></p>
<p>设 $dp[i][j]$ 表示区间合并的最小步数。</p>
<p>预处理出长度为 $1$ 和 $2$ 的情况。</p>
<p>再进行枚举，讨论两端是否相同。</p>
<h3 id="10-18"><a href="#10-18" class="headerlink" title="10.18"></a>10.18</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3147">P3147 [USACO16OPEN]262144 P</a></p>
<p>设 $dp[i][j]$ 为在前 $i$ 个数中，合出 $j$ 的最右端的值。</p>
<p>$dp[i][j]=dp[dp[i][j-1]][j-1]$。<br>初值 $dp[i][a[i]]=i+1$。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5851">P5851 [USACO19DEC]Greedy Pie Eaters P</a></p>
<p>设 $dp[i][j]$ 表示区间 $[l,r]$ 间最大可能的重量；<br>$maxn[i][j][k]$ 表示吃的区间 $[l,r]$ 为 $[i, j]$ 的子区间且 $k$ 在 $[l,r]$ 中。</p>
<p>先处理出 $maxn$， 再递推处理 $dp$， $dp[i][j] = max(dp[i][k-1]+maxn[i][j][k]+dp[k+1][j])$</p>
<h3 id="10-20"><a href="#10-20" class="headerlink" title="10.20"></a>10.20</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/UVA1292">UVA1292 Strategic game</a></p>
<p>设 $dp[i][0/1]$ 表示节点 $i$ 放/不放的最小需求。</p>
<p>易得 $dp[i][0] = \sum\limits_j^{son} dp[j][1]$</p>
<p>$dp[i][1] = \sum\limits_j^{son} max(dp[j][0],dp[j][1])$</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4753">P4753 River Jumping</a></p>
<p>贪心。</p>
<p>显然如果 $pos[1]-pos[0]&lt;s$ 或 $pos[m+1]-pos[m]&lt;s$，那么无解。</p>
<p>然后模拟，能加就加。</p>
<p>判断最后总点数是否等于 $m+2$ 就好。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4290">P4290 [HAOI2008]玩具取名</a></p>
<p>先把字母转化为数字。</p>
<p>设 $dp[i][j][1/2/3/4]$ 表示区间 $[i,j]$ 能否合成第三维数字对应的字母，简单维护。</p>
<p>最后判断一下。</p>
<h3 id="10-23"><a href="#10-23" class="headerlink" title="10.23"></a>10.23</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/UVA10140">UVA10140 Prime Distance</a></p>
<p>值域很大，但询问的区间较小。</p>
<p>一个数若是合数，则必然有一个质因子 $p \le \sqrt n$。</p>
<p>筛出 $\sqrt n$ 以下的质因子，暴力覆盖。</p>
<p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/199/">AcWing 197. 阶乘分解</a></p>
<p>显然对于一个质数 $p$，它出现的次数为 $\sum\limits_{i=1}^{log_pn}{\frac{n}{p^i}}$。</p>
<p>暴力统计。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4310">P4310 绝世好题</a></p>
<p>设 $dp[i]$ 表示结尾的数  <code>&amp; (1 &lt;&lt; i) == 1)​</code> 的最长子序列长度。</p>
<p>每次枚举将每一位是一的取最大值再加一。</p>
<h3 id="10-25"><a href="#10-25" class="headerlink" title="10.25"></a>10.25</h3><p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/204/">AcWing 202. 最幸运的数字</a></p>
<p>$x$ 个 $8$ 可表示为 $8 \times(10^x-1)/9$。</p>
<p>求最小的 $x$，使得 $n|8 \times(10^x-1)/9$。</p>
<p>设 $d=gcd(n,8)$。</p>
<script type="math/tex; mode=display">9\times n\mid8 \times(10^x-1)</script><script type="math/tex; mode=display">\frac{9\times n}{d}\mid10^x-1</script><script type="math/tex; mode=display">10^x\equiv1 \pmod{\frac{9\times n}{d}}</script><p>又因为如果 $gcd(a,b)$,则满足$a^x\equiv1\pmod{n}$的最小正整数 $x_0\mid\varphi(n)$。</p>
<p>求出 $\varphi(\frac{9\times n}{d})$，枚举因数判断。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2398">P2398 GCD SUM</a></p>
<p>对于任意两数 $a,b$ 若 $gcd(a,b)=1$</p>
<p>那么 $gcd(ap,bp)=p$。</p>
<p>所以 $gcd=p$ 的个数为 $\sum\limits_{i=1}^{\lfloor\frac{n}{p}\rfloor}\varphi(i)\times2-1$。（$(k,k)$ 计算了两遍，要减掉一个）。</p>
<p>可以用一个前缀和记录。</p>
<h3 id="10-30"><a href="#10-30" class="headerlink" title="10.30"></a>10.30</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2054">P2054 [AHOI2005]洗牌</a></p>
<p>这道题比较 trick。</p>
<p>发现在位置 $x$ 的牌经过 $1$ 次变换后位置为 $2x \small\%$ $(n+1)$。</p>
<p>经过 $m$ 次变换后位置为 $2^mx \small\%$ $(n+1)$。</p>
<p>所以 $m$ 次变换后位置为 $l$ 的牌应该为 $l\times(2^m)^{-1} \small\%$ $(n+1)$。</p>
<p>注意求逆元不能用费马小定理，要用拓欧。</p>
<h2 id="2020-11"><a href="#2020-11" class="headerlink" title="2020.11"></a>2020.11</h2><h3 id="11-2"><a href="#11-2" class="headerlink" title="11.2"></a>11.2</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5658">P5658 括号树</a></p>
<p>令 $con_i$ 表示编号为 $i$ 的括号对答案新增的贡献。</p>
<p>观察到每个右括号（编号为 $r$ ）和与它匹配的左括号（编号为 $l$）对答案的贡献 $dp[r]=dp[fa[r]]+con[r]$</p>
<p>然后 $con[r]=con[fa[l]]+1$</p>
<p>用栈维护左括号，模拟括号匹配，每次要回溯时进行相反操作还原栈。</p>
<h3 id="11-3"><a href="#11-3" class="headerlink" title="11.3"></a>11.3</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1279">P1279 字串距离</a></p>
<p>设 $dp[i][j]$ 表示匹配到 $S_1$ 的第 $i$ 位，$S_2$ 的第 $j$ 位。</p>
<p>$dp[i][j]=min(dp[i-1][j-1]+abs(s1[i]-s2[j]), dp[i][j-1]+k,dp[i-1][j]+k)$</p>
<p>注意赋初值的时候 $dp[i][0]=dp[i-1][0]+k, dp[0][j]=dp[0][j-1]+k$。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF359D">CF359D Pair of Numbers</a></p>
<p>用 ST 表维护一下区间 $gcd$ 和区间 $min$，二分长度每次 $O(n)$ 判断。</p>
<h3 id="11-4"><a href="#11-4" class="headerlink" title="11.4"></a>11.4</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1541">P1541 乌龟棋</a></p>
<p>简单 DP?</p>
<p>观察到每种卡片的数量都比较少可以设 $dp[i][j][k][l]$ 表示四种卡分别用了 $i,j,k,l$ 张时的最大得分。</p>
<p>枚举 $i,j,k,l$ 计算位置并转移即可。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4342">P4342 [IOI1998]Polygon</a></p>
<p>正常区间 DP 吧，但有乘法，所以要维护区间最大和最小值。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3052">P3052 [USACO12MAR]Cows in a Skyscraper G</a></p>
<p>状压 DP，枚举可行子集。</p>
<p>设 $dp[i][j]$ 为选了 $i$ 个集合，已经选过的数集二进制表示为 $j$。</p>
<p>枚举 $i$，$j$ 和 $k$，如果 $j|(1&lt;&lt;k)$ （选过）就 continue，不然讨论 $dp[i][j]+v[k]$ 是否大于 $V$，如果是就另开一次，不然直接放入。</p>
<p>最后枚举 $i$，找到第一个 $dp[i][(1&lt;&lt;n)-1]$ 的值是推出的值的 $i$ 输出。</p>
<h3 id="11-5"><a href="#11-5" class="headerlink" title="11.5"></a>11.5</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3959">P3959 宝藏</a></p>
<p>考虑将这个图分层。</p>
<p>预处理出 $to[i]$ 表示集合 $i$ 尽可能拓展所得到的最大子集。</p>
<p>设 $dp[i][j]$ 表示选了 $i$ 层，已选集合为 $j$ 的最小花费。显然 $dp[0][1&lt;&lt;k]=0$。</p>
<p>枚举状态 $i$,它的子集 $j$，对于每个 $to[j]$，如果 $i$ 是它的子集，就求出 $i$ 在它中的补集并暴力转移。</p>
<p>然后每次暴力统计。</p>
<p>最后输出 $min\{dp[i][(1&lt;&lt;n)-1]\}(0\le i&lt;n)$。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3092">P3092 [USACO13NOV]No Change G</a></p>
<p>先处理出 $most[i][j]$ 表示用第 $i$ 个硬币从第 $j$ 个物品开始最多能买到的位置。</p>
<p>然后枚举状态，单点转移即可。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2495">P2495 [SDOI2011]消耗战</a></p>
<p>我们可以设 $dp[u]$ 表示切断 $1 - u$ 和 $u$ 子树中所有关键点的最小代价，$min1[u]$ 表示 $1-u$ 这段路径中边权的最小值。</p>
<p>对于每个询问，我们可以这样 dp:</p>
<p>对于 $u$ 的每个儿子 $v$，如果 $v$ 是是关键点，那么 $dp[u]+=min1[v]$，不然 $dp[u]+=min(dp[v],min1[v])$。</p>
<p>但如果这样，我们最坏每次都会遍历整棵树，复杂度无法保证。</p>
<p>所以我们要建虚树。</p>
<p>我们用栈维护建树，栈中的元素代表当前树的最右链。</p>
<p>然后跑一跑 dp 之类的东西就好啦！</p>
<h3 id="11-6"><a href="#11-6" class="headerlink" title="11.6"></a>11.6</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2150">P2150 [NOI2015]寿司晚宴</a></p>
<p>分析题目性质可知，题目要求两个人选的质因数集无交。</p>
<p>然后可以发现对于任意一个小于等于 $500$ 的数，它最多只有一个大于等于 $23$ 的质因子，而小于 $23$ 的质因子只有 $8$ 个。</p>
<p>我们可以对每一个数分解质因子并将其小于 $23$ 的质因子状压。</p>
<p>对于有大于等于 $23$ 的质因子的数，我们对它们按照这个大质因子从大到小排序。</p>
<p>然后枚举两个状态，依次转移。</p>
<h3 id="11-8"><a href="#11-8" class="headerlink" title="11.8"></a>11.8</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/UVA11987">UVA11987 Almost Union-Find</a></p>
<p>思路还是可以借鉴的。</p>
<p>如果没有操作 <code>2</code>，那么它就是一个并查集板子（<strong>Almost Union-Find</strong>）。</p>
<p>但每次操作 <code>2</code> 都可能使从属关系被打乱。</p>
<p>对于每个点 $i$，我们发现每次操作 <code>2</code> 只转移一个点，所以可以维护它的一个拓展点 $i+n$，用这些编号大于 $n$ 的点维护关系架构，每个转移就是把编号小于等于 $n$ 的点拆下来丢到另一个上面。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1533">P1533 可怜的狗狗</a></p>
<p>莫队 + 平衡树。</p>
<p>十分板子。</p>
<p>但要开大平衡树空间。</p>
<h2 id="2020-12"><a href="#2020-12" class="headerlink" title="2020.12"></a>2020.12</h2><h3 id="12-14"><a href="#12-14" class="headerlink" title="12.14"></a>12.14</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1375G">CF1375G Tree Modification</a></p>
<p>妙题。</p>
<p>最后树的形态是一朵菊花，考虑将树节点黑白染色，那么要求某个颜色的数量为 $1$。</p>
<p>考虑每次操作，只会改变 $a$ 点的颜色。</p>
<p>而只要有颜色出现次数大于 $1$ 就一定可以操作。</p>
<p>所以答案就是 $min(cnt[0], cnt[1]) - 1$。</p>
<h2 id="2021-1"><a href="#2021-1" class="headerlink" title="2021.1"></a>2021.1</h2><h3 id="1-27"><a href="#1-27" class="headerlink" title="1.27"></a>1.27</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF711D">CF711D Directed Roads</a></p>
<p>定义 $len$ 为环长度。</p>
<p>答案就是 $2^{n-\sum len} \prod (2^{len} - 2)$</p>
<h2 id="2021-3"><a href="#2021-3" class="headerlink" title="2021.3"></a>2021.3</h2><h3 id="3-5"><a href="#3-5" class="headerlink" title="3.5"></a>3.5</h3><p><a target="_blank" rel="noopener" href="https://cometoj.com/contest/73/problem/C">CometOJ - Contest14-C</a></p>
<p>试着做做 $Ynoi$ 出的题</p>
<p>感觉很水，完全可以加强的。</p>
<p>维护 $f_x$ 表示有多少个序列中存在最大连续子段右端点为 $x$。</p>
<p>对于一次修改，</p>
<script type="math/tex; mode=display">
f_{l-1}+=2^{i-1},f_r+=2^{i-1}\\f_1\to f_{l-2}，f_{r+1}\to f_n*=2</script><h3 id="3-12"><a href="#3-12" class="headerlink" title="3.12"></a>3.12</h3><p>学线段树分治</p>
<p>*<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF603E">CF603E Pastoral Oddities</a></p>
<p>首先有一个结论：满足存在子图使得每个点度数都为奇数的充要条件是这个连通块点数为偶数。</p>
<p>证明：最开始所有点的值都为偶数（$0$），而每加一条边进入使用集合，都不会改变每个点的度数之和的奇偶性，也就是说，每个点的度数之和总是膜 $2$ 余 $0$，因此结论成立。</p>
<p>然后两个联通块合并也不会使奇数块增加。</p>
<p>想到 <code>kruskal</code>。考虑一条边被用的时间，肯定要么不被用上，要么是从加入开始的一段连续的区间。</p>
<p>考虑逆向思维，现分治右儿子，维护出最大边权 $w$。</p>
<p>然后把其他大于 $w$ 的边加入。（因为他们是被 $w$ 踢掉的）</p>
<p>说详细些，就是先把线段树上一个点存的所有边都加进来，然后先递归右儿子，再遍历左儿子，遍历完两个子树后就把属于这个节点的被标记的边删掉。当我遍历到叶子节点时，我就一个一个从小到大加边，（用堆维护总复杂度 $O(n\log ^2n)$）只要联通了就不加，那么答案就是我最后加入的那一条边的权值。对于其他点，相当于在这个时候我就已经不用了，打上标记上传。</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2021/02/27/%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                做题记录
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2021/02/26/2021-2-25Test/">
                2021.2.25Test
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->

    <!-- 因为gitment里面也有gitment-container，所以这里就改为gitment-comment -->
<div class="gitment-comment">
    <div id="container"></div>
</div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        // id default is location.href
        owner: 'ObsidianY',
        repo: 'blog_comments',
        oauth: {
            client_id: '6603691d184d0907e56a',
            client_secret: '848f8ccf2e7d7c87cd892ba59b464cef8e58a784',
        },
    })
    gitment.render('container')
</script>
    


        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <style>
        @media(min-width: 768px) {
            .cube-author img {
                margin-top: 40px;
                margin-bottom: 10px;
            }
        }
        @media(max-width: 1120px) and (min-width: 768px) {
            .cube-author img {
                width: 128px;
                height: 128px;
            }
        }
        @media(min-width: 1120px) {
            .cube-author img {
                width: 160px;
                height: 160px;
            }
        }
    </style>
    
    <img src="/images/avatar.png" alt="avatar" class="cube-avatar">
    
    
    <span>ObsidianY</span>
    
    
    <div class="count">
        <a class="count articles"><span>40</span>文章</a>
        <a class="count tags"><span>41</span>标签</a>
        <a class="count categories"><span>2</span>分类</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Sweden","author":"c418","url":"https://obsidiany.github.io/music/Sweden.mp3","pic":"https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=469673353,535287263&fm=26&gp=0.jpg"},{"title":"Wet Hands","author":"c418","url":"https://obsidiany.github.io/music/WetHands.mp3","pic":"https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=469673353,535287263&fm=26&gp=0.jpg"},{"title":"Minecraft","author":"c418","url":"https://obsidiany.github.io/music/Minecraft.mp3","pic":"https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=469673353,535287263&fm=26&gp=0.jpg"},{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: '开启歌词',
            close: '关闭歌词'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2021/05/14/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/" title="后缀数组">后缀数组</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2021/05/05/%E6%AF%8F%E5%A4%A9%E4%B8%80%E4%B8%AA%E7%88%86%E9%9B%B6%E5%B0%8F%E6%8A%80%E5%B7%A7/" title="每天一个爆零小技巧">每天一个爆零小技巧</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2021/04/13/Contest&amp;VP/" title="Contest&amp;VP">Contest&amp;VP</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2021/04/01/UOJContests/" title="UOJContests">UOJContests</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2021/04/01/%E8%80%83%E8%AF%95%E7%AD%96%E7%95%A5/" title="考试策略">考试策略</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">#学习笔记</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%9B%BE%E8%AE%BA/">#图论</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">标签云</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%80%83%E8%AF%95/">#考试</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%9E%84%E9%80%A0/">#构造</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%A6%BB%E7%BA%BF/">#离线</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%8C%82%E5%88%86/">#挂分</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%A8%A1%E6%8B%9F/">#模拟</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/">#线段树</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%AC%A7%E6%8B%89%E5%AE%9A%E7%90%86/">#欧拉定理</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%95%B0%E5%AD%A6/">#数学</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/gu/">#gu</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%8A%B6%E5%8E%8B/">#状压</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/dp/">#dp</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%A6%82%E7%8E%87%E4%B8%8E%E6%9C%9F%E6%9C%9B/">#概率与期望</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%AE%B0%E5%BD%95/">#记录</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/TEST/">#TEST</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%94%99%E5%9B%A0/">#错因</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E7%9F%A9%E9%98%B5%E6%A0%91%E5%AE%9A%E7%90%86/">#矩阵树定理</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%BA%8C%E5%88%86%E5%9B%BE/">#二分图</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%88%86%E5%9D%97/">#分块</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E6%A0%91/">#树</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/LCT/">#LCT</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%9B%B4%E5%BE%84/">#直径</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%8D%95%E8%B0%83/">#单调</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">#线性代数</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%9B%BE%E8%AE%BA/">#图论</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/">#生成函数</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/bitset/">#bitset</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F/">#多项式</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%9C%9F%E6%9C%9B/">#期望</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/">#计算几何</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%9D%82%E9%A1%B9/">#杂项</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E8%B4%AA%E5%BF%83/">#贪心</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/mark/">#mark</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">#数据结构</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%90%9C%E7%B4%A2/">#搜索</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/">#博弈论</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/marked/">#marked</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%88%86%E6%B2%BB/">#分治</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E4%BA%8C%E5%88%86/">#二分</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/myself/">#myself</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">#字符串</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%95%B0%E8%AE%BA/">#数论</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>个人链接</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/ObsidianY" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="/images/loj.svg">
            
            <a href="https://loj.ac/u/ObsidianY" target="_blank">LOJ</a>
        </li>
        
        <li>
            
            
            <img src="/images/lg.jpg">
            
            <a href="https://www.luogu.com.cn/user/108098" target="_blank">洛谷</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友情链接</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://i.loli.net/2021/02/17/23wtOEGMbaCroFl.jpg">
            <a href="https://cnblogs.com/zcus" target="_blank">Zcus</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://ycpedef.github.io/image/avatar.png">
            <a href="https://ycpedef.github.io/" target="_blank">ycpedef</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://img.gejiba.com/images/d48d0fca73d2a2e7567890c582a0e1ce.jpg">
            <a href="http://chaos1018.rinue.top/" target="_blank">Chaos1018</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 ObsidianY

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
</html>